<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="20" X="412" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Equipment" ZOrder="2" X="1450" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Locker" ZOrder="19" X="412" Y="349" Height="209" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Member" ZOrder="1" X="65" Y="64" Height="371" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Member_Progress" ZOrder="18" X="412" Y="628" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Membership_Plan" ZOrder="17" X="782" Y="1816" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Payment" ZOrder="3" X="782" Y="1321" Height="290" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PT_Session" ZOrder="16" X="412" Y="961" Height="290" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Staff" ZOrder="15" X="1134" Y="1321" Height="425" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Subscription" ZOrder="14" X="412" Y="1321" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Trainer" ZOrder="13" X="780" Y="961" Height="290" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_attendance_member" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_locker_member" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_member_progress_member" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payment_staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payment_subscription" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pt_session_member" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pt_session_trainer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_subscription_member" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_subscription_membership_plan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>